MONGO_URI = mongodb+srv://moshood521:Mosgizy5@nodeexpressproject.hegqcju.mongodb.net/DEBT?retryWrites=true&w=majority
JWT_SECRET = nPYk7BhR7mX+CwqixDyaE7ojvzXrhtYCeaxZlV/bzqL4W9Din8SvFo/RVyIrzDJd
JWT_LIFETIME=30d

GOOGLE_CLIENTID = 457038577648-bbm74mtfpgtlbrv2ja8mhcc3k5vu9d15.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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